REPO_AUTH_PREFIX=<username:auth_token>
ALGOLIA_CRAWLER_USER_ID=<optional-to_test_algolia_crawler_locally>
ALGOLIA_CRAWLER_API_KEY=<optional-to_test_algolia_crawler_locally-use_dev_key_not_prod>
ALGOLIA_CRAWLER_ID=<optional-to_test_algolia_crawler_locally-use_dev_id_not_prod>
