==================
Systems & Features
==================

The AcceleratXR platform offers more than two dozen unique systems and features implemented across a variety of
discrete micro-services within the platform.

Account Services
================

Provides user account management including roles and permissions, single-sign on and multi-factor authentication.

Achievements Services
=====================

A system for tracking of single purpose achievable goals for increasing player engagement.

Asset Services
==============

This system provides content management and localization of text and binary file assets.

Economy Services
================

Leaderboard Services
====================

Matchmaking Services
====================

Notification Services
=====================

Persona Services
================

Progression Services
====================

Purchasing Services
===================

Quest Services
==============

Scripting Services
==================

Server Instance Services
========================

Session Services
================

Social Services
===============

Telemetry Services
==================

Validation Services
===================

World Services
==============