
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installing Pre-requisites &#8212; AcceleratXR  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="https://www.acceleratxr.iosetup/prerequisites.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installing-pre-requisites">
<h1>Installing Pre-requisites<a class="headerlink" href="#installing-pre-requisites" title="Permalink to this headline">¶</a></h1>
<p>The AcceleratXR platform is designed to run on top of the Kubernetes orchestration system. This article will guide you
through setting up your Kubernetes cluster to be ready to install the AcceleratXR software.</p>
<section id="installing-kubernetes">
<h2>Installing Kubernetes<a class="headerlink" href="#installing-kubernetes" title="Permalink to this headline">¶</a></h2>
<p>The first thing to do is install <cite>Kubernetes &lt;https://kubernetes.io/&gt;</cite>. The simplest way to accomplish this is to
install <cite>Docker for Windows &lt;https://docs.docker.com/docker-for-windows/install/&gt;</cite> or
<cite>Docker for Mac &lt;https://docs.docker.com/docker-for-mac/install/&gt;</cite>.</p>
<p>For Linux based installations we recommend consulting the official <cite>documentation &lt;https://kubernetes.io/docs/setup/production-environment/&gt;</cite>.</p>
<section id="docker-for-windows-mac">
<h3>Docker for Windows/Mac<a class="headerlink" href="#docker-for-windows-mac" title="Permalink to this headline">¶</a></h3>
<p>Once Docker is installed you can enable Kubernetes by following this <cite>guide &lt;https://docs.docker.com/desktop/kubernetes/&gt;</cite>.</p>
</section>
</section>
<section id="command-line-tools">
<h2>Command Line Tools<a class="headerlink" href="#command-line-tools" title="Permalink to this headline">¶</a></h2>
<p>There are two commadn line tools that are required for installation. They are:</p>
<ul class="simple">
<li><p><cite>kubectl &lt;https://kubernetes.io/docs/reference/kubectl/overview/&gt;</cite></p></li>
<li><p><cite>helm &lt;https://helm.sh/&gt;</cite></p></li>
</ul>
<p>The <cite>kubectl</cite> will automatically be installed to your local machine if you are using Docker for Windows/Mac. If you’ve set up
Kubernetes on a dedicated Linux server you likely already installed this tool during that installation process.</p>
</section>
<section id="helm-repositories">
<h2>Helm Repositories<a class="headerlink" href="#helm-repositories" title="Permalink to this headline">¶</a></h2>
<p>AcceleratXR makes use of several third-party applications and services that must be installed and/or discoverable during
the installation process. Each of these is available via different publicaly available helm repositories that must be
added to your local helm installation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>helm repo add bitnami https://charts.bitnami.com/bitnami
<span class="linenos">2</span>helm repo add jetstack https://charts.jetstack.io
<span class="linenos">3</span>helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
<span class="linenos">4</span>helm repo update
</pre></div>
</div>
</section>
<section id="nginx">
<h2>nginx<a class="headerlink" href="#nginx" title="Permalink to this headline">¶</a></h2>
<p>The platform requires an ingress load balancer capable of coordinating HTTP/HTTPS traffic and routing to the necessary
microservice pods. For this <cite>nginx &lt;https://www.nginx.com/&gt;</cite> is recommended. There are two versions of the nginx load
balancer for Kubernetes; a community supported module named ingress-nginx and an official supported module named
nginx-ingress. We recommend the use of the community support module <cite>ingress-nginx &lt;https://kubernetes.github.io/ingress-nginx/&gt;</cite>.</p>
<p>To install ingress-nginx run the following set of commands.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> kubectl create ns nginx
<span class="linenos">2</span> helm install nginx ingress-nginx/ingress-nginx <span class="se">\</span>
<span class="linenos">3</span> --namespace nginx <span class="se">\</span>
<span class="linenos">4</span> --set rbac.create<span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
<span class="linenos">5</span> --set controller.service.externalTrafficPolicy<span class="o">=</span>Local <span class="se">\</span>
<span class="linenos">6</span> --set controller.service.annotations.<span class="s2">&quot;service\.beta\.kubernetes\.io/do-loadbalancer-enable-proxy-protocol=true&quot;</span> <span class="se">\</span>
<span class="linenos">7</span> --set controller.replicaCount<span class="o">=</span><span class="m">3</span> <span class="se">\</span>
<span class="linenos">8</span> --set-string controller.config.use-proxy-protocol<span class="o">=</span>true,controller.config.use-forward-headers<span class="o">=</span>true,controller.config.compute-full-forward-for<span class="o">=</span>true,controller.config.ssl-protocols<span class="o">=</span><span class="s2">&quot;TLSv1.2 TLSv1.3&quot;</span>,controller.config.ssl-cipers<span class="o">=</span><span class="s2">&quot;ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384&quot;</span>
</pre></div>
</div>
</section>
<section id="cert-manager">
<h2>Cert Manager<a class="headerlink" href="#cert-manager" title="Permalink to this headline">¶</a></h2>
<p>The next module that needs to be installed is cert manager. Cert manager is used to automatically generate and manage
TLS certificates for HTTPS termination using Let’s Encrypt. Unfortunately there is a bug when using proxy protocol so
the stock cert-manager can’t be used. Instead a modified version of cert-manager is leveraged instead. We can enable
this by overriding the image.repository setting.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> kubectl create ns cert-manager
<span class="linenos">2</span> helm install cert-manager --namespace cert-manager jetstack/cert-manager <span class="se">\</span>
<span class="linenos">3</span> --set image.repository<span class="o">=</span>jyrno42/cert-manager-controller <span class="se">\</span>
<span class="linenos">4</span> --set <span class="nv">installCRDs</span><span class="o">=</span><span class="nb">true</span> <span class="se">\</span>
<span class="linenos">5</span> --set ingressShim.defaultIssuerName<span class="o">=</span>letsencrypt-prod <span class="se">\</span>
<span class="linenos">6</span> --set ingressShim.defaultIssuerKind<span class="o">=</span>ClusterIssuer <span class="se">\</span>
<span class="linenos">7</span> --set ingressShim.defaultIssuerGroup<span class="o">=</span>&lt;DOMAIN&gt;
</pre></div>
</div>
<p>Next we need to register the ClusterIssuer with cert-manager. The Issuer is the CA service that will be used to generate
certificates. Let’s Encrypt is simple and free and works with cert-manager out of the box. Create a file named
<cite>letsencrypt.yaml</cite> with the following contents.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cert-manager.io/v1alpha2</span>
<span class="linenos"> 2</span><span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ClusterIssuer</span>
<span class="linenos"> 3</span><span class="nt">metadata</span><span class="p">:</span>
<span class="linenos"> 4</span><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">letsencrypt-prod</span>
<span class="linenos"> 5</span><span class="nt">spec</span><span class="p">:</span>
<span class="linenos"> 6</span><span class="nt">acme</span><span class="p">:</span>
<span class="linenos"> 7</span>    <span class="c1"># The ACME server URL</span>
<span class="linenos"> 8</span>    <span class="nt">server</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://acme-v02.api.letsencrypt.org/directory</span>
<span class="linenos"> 9</span>    <span class="c1"># Email address used for ACME registration</span>
<span class="linenos">10</span>    <span class="nt">email</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">admin@acceleratxr.com</span>
<span class="linenos">11</span>    <span class="c1"># Name of a secret used to store the ACME account private key</span>
<span class="linenos">12</span>    <span class="nt">privateKeySecretRef</span><span class="p">:</span>
<span class="linenos">13</span>    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">letsencrypt-prod</span>
<span class="linenos">14</span>    <span class="c1"># AXR owned domains like goaxr.cloud will be handled by DNS, all others by http</span>
<span class="linenos">15</span>    <span class="nt">solvers</span><span class="p">:</span>
<span class="linenos">16</span>    <span class="p p-Indicator">-</span> <span class="nt">http01</span><span class="p">:</span>
<span class="linenos">17</span>        <span class="nt">ingress</span><span class="p">:</span>
<span class="linenos">18</span>          <span class="nt">class</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">nginx</span>
</pre></div>
</div>
<p>Now apply the file to the kubernetes cluster with the command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>kubectl apply -f letsencrypt.yaml
</pre></div>
</div>
<p>You are now ready to install the AcceleratXR platform.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">AcceleratXR</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Get Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/wrfBR2Q">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/AcceleratXR/Core">GitLab</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;AcceleratXR, Inc. All rights reserved..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/setup/prerequisites.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-136672390-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>