FROM docs-base

# NOTE: symlink_to_repo_manager.py appears to cause errors when building docs..
# CMD cd tools && python ./symlink_to_repo_manager.py && cd ../docs && make html
CMD echo '--------------' && \
    echo '[post_create_environment] Running post_create_environment setup...' && \
    echo 'Working Dir: ' && pwd && \
    set -e && \
    if [ -z "$GITLAB_ACCESS_TOKEN" ]; then \
      echo '[GITLAB_ACCESS_TOKEN] Not set. Skipping access token injection.'; \
    else \
      echo '[GITLAB_ACCESS_TOKEN] Injecting GitLab access token into the repository URL...' && \
      git config --global url."https://oauth2:$GITLAB_ACCESS_TOKEN@source.goxbe.io/".insteadOf "https://source.goxbe.io/" && \
      echo 'Verifying the URL swap...' && \
      git ls-remote https://source.goxbe.io/Core/xbe_docs.git || { echo 'GITLAB_ACCESS_TOKEN URL swap verification failed: Bad perms? Expired?'; exit 1; }; \
    fi && \
    echo && \
    cd docs && make html
