
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Unreal Engine SDK &#8212; AcceleratXR  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
    <link rel="canonical" href="https://www.acceleratxr.iosdks/unreal.html"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="unreal-engine-sdk">
<h1>Unreal Engine SDK<a class="headerlink" href="#unreal-engine-sdk" title="Permalink to this headline">¶</a></h1>
<p>The AcceleratXR SDK for Unreal is compatible with Unreal Engine 4.25, 4.26 and UE5 Early Access. The SDK is broken up
into three plug-ins; <cite>AXRCoreSDK</cite>, <cite>OnlineSubsystemAXR</cite> and <cite>GameFrameworkAXR</cite>.</p>
<section id="axrcoresdk">
<h2>AXRCoreSDK<a class="headerlink" href="#axrcoresdk" title="Permalink to this headline">¶</a></h2>
<p>The <strong>AXRCoreSDK</strong> plug-in is a wrapper for the C++ SDK. It does not provide any direct functionality other than
enabling a means of compiling and exposing the C++ SDK to Unreal.</p>
</section>
<section id="onlinesubsystemaxr">
<h2>OnlineSubsystemAXR<a class="headerlink" href="#onlinesubsystemaxr" title="Permalink to this headline">¶</a></h2>
<p>The <strong>OnlineSubsystemAXR</strong> plug-in provides an implementation of the
<cite>OnlineSubsystem &lt;https://docs.unrealengine.com/4.26/en-US/ProgrammingAndScripting/Online/&gt;</cite> interfaces designed to
work with the AcceleratXR platform. The plug-in supports a variety of platform features including:</p>
<ul class="simple">
<li><p>Authentication</p></li>
<li><p>Achievements</p></li>
<li><p>Economy</p></li>
<li><p>Leaderboards</p></li>
<li><p>Matchmaking</p></li>
<li><p>Missions / Quests</p></li>
<li><p>Personas</p></li>
<li><p>Progression</p></li>
<li><p>Sessions</p></li>
<li><p>Social</p></li>
</ul>
</section>
<section id="gameframeworkaxr">
<h2>GameFrameworkAXR<a class="headerlink" href="#gameframeworkaxr" title="Permalink to this headline">¶</a></h2>
<p>The <strong>GameFrameworkAXR</strong> plug-in offers higher level gameplay implementation of common online and multi-player
functionality.</p>
<p>Some important features include:
* Dedicated server registration
* Automatic session management
* Automatic shard management (Virtual World System)</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<p>Installation of the Unreal SDK is simple.</p>
<ol class="arabic">
<li><p>Clone the repository to your project’s Plugins folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone git@gitlab.acceleratxr.com:Core/sdk/sdk_unreal.git AcceleratXR
</pre></div>
</div>
</li>
<li><p>Run the corresponding <cite>start</cite> script for your supported platform.</p>
<p>For Linux…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./setup.sh
</pre></div>
</div>
<p>For Windows…</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="p">.\</span><span class="n">setup</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
</li>
<li><p>Add the desired plug-ins to project’s <cite>uproject</cite> file.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;AXRCoreSDK&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Enabled&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="nt">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;OnlineSubsystemAXR&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Enabled&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">},</span>
<span class="p">{</span>
    <span class="nt">&quot;Name&quot;</span><span class="p">:</span> <span class="s2">&quot;GameFrameworkAXR&quot;</span><span class="p">,</span>
    <span class="nt">&quot;Enabled&quot;</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Set <cite>AXR</cite> as the default OnlineSubsytem in <cite>DefaultEngine.ini</cite>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>[OnlineSubsystem]
DefaultPlatformService=AXR
</pre></div>
</div>
</li>
</ol>
<p>That’s it!</p>
<p>To learn more about how to work with these plug-ins check out the <cite>Unreal ShooterGame &lt;../samples/shootergame&gt;</cite> project.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">AcceleratXR</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Get Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/wrfBR2Q">Discord</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/AcceleratXR/Core">GitLab</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;AcceleratXR, Inc. All rights reserved..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sdks/unreal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-136672390-3']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>