---
title: "{{{Schema}}}"
date: 2019-05-24T20:04:07.747Z
---

{{{description}}}

The following is the list of all members included in the data model.

| Member            | Description                         | Type | Format / Schema | Default Value | Identifier | Unique | Required |
| ----------------- | ----------------------------------- | ---- | ------ | ------------- | ---------- | ------ | -------- |
{{#each members}}
| [{{{name}}}](#{{{name}}}) | {{{description}}} | `{{{type}}}` | {{{format}}} | `{{{defaultValue}}}` | {{#if identifier}}true{{else}}false{{/if}} | {{#if unique}}true{{else}}false{{/if}} | {{#if nullable}}false{{else}}true{{/if}} |
{{/each}}

## Examples
{{#each examples}}
### {{Name}}
{{description}}
```json
{{{value}}}
```

{{/each}}

## Members
{{#each members}}

### {{{name}}}

Type: `{{{type}}}`

Default Value: `{{{defaultValue}}}`

Required: `{{#if nullable}}false{{else}}true{{/if}}`

{{#if unique}}
*Unique* {{/if}}{{#if identifier}}*Identifier*

{{/if}}
{{{description}}}
{{/each}}

## References

This data model is referenced in the following endpoints.

// TODO